# sdk

./: README.MD  pom.xml
sdk-consumer/: pom.xml
sdk-consumer/src/main/java/com/sdk/core/: BootAppliction.java
sdk-consumer/src/main/java/com/sdk/core/controller/: Api.java
sdk-consumer/src/main/java/com/sdk/core/service/: TestService.java
sdk-consumer/src/main/resources/: application.yml
sdk-provider/: pom.xml
sdk-provider/api/: pom.xml
sdk-provider/api/src/main/java/com/sdk/service/: TestService.java
sdk-provider/service/: pom.xml
sdk-provider/service/src/main/java/com/sdk/core/service/impl/: TestServiceImpl.java
sdk-provider/service/src/main/resources/: application.yml
sdk-provider/src/main/java/com/sdk/core/: BootAppliction.java
sdk-provider/src/main/java/com/sdk/core/service/impl/: TestServiceImpl.java
